registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata"
    serverAddr = "91.199.209.120:8848"
    # 这个是seate的组
    group = "DEFAULT_GROUP"
    namespace = ""
    # cluster = "default"
    # 与client.properties事务组映射关系
    # service.vgroupMapping.seata-demo=SH
    cluster = "HZ"
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "91.199.209.120:8848"
    namespace = ""
    # 这个是nacos的组
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
    dataId = "seataServer.properties"
  }
}