logging:
  pattern:
    dateformat: HH:mm:ss:SSS
  level:
    cn.itcast: debug
spring:
  rabbitmq:
    # host: 192.168.150.101 # rabbitMQ的ip地址
    # port: 5672 # 端口
    addresses: 127.0.0.1:8071, 127.0.0.1:8072, 127.0.0.1:8073
    username: itcast
    password: 123321
    virtual-host: /
    listener:
      simple:
        prefetch: 1
        acknowledge-mode: auto
        retry:
          enabled: true
          initial-interval: 1000
          multiplier: 3
          max-attempts: 4